{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "@achukhnenko:registry": "https://gitlab.com/api/v4/projects/48567494/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ui-kit3/avancore.git"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@ui-kit3/avancore",
  "author": "Artur Chukhnenko",
  "module": "dist/.esm.js",
  "size-limit": [
    {
      "path": "dist/.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.5",
    "@semantic-release/npm": "^10.0.4",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@storybook/addon-essentials": "^7.3.1",
    "@storybook/addon-interactions": "^7.3.1",
    "@storybook/addon-links": "^7.3.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.1",
    "@storybook/react": "^7.3.1",
    "@storybook/react-vite": "^7.3.1",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "cssnano": "^6.0.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest-css-modules-transform": "^4.4.2",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "semantic-release": "^21.0.7",
    "size-limit": "^8.2.6",
    "storybook": "^7.3.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.1",
    "typescript": "^3.9.10"
  }
}
